/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&family=Licorice&family=Lobster&family=Lobster+Two&family=PT+Serif&family=Poppins:wght@500;600;700&display=swap');


/* common styles */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
/* button styles */
button{
    width: 140px;
    border: 0;
    margin-top: 26px;
    padding: 12px 10px;
    outline: none;
    color: rgb(255, 255, 255);
    background: linear-gradient(
        #E02C6D, #ff54a2);
        border-radius: 41px;
    cursor: pointer;
    transition: width 0.5s;
    
}
button img{
    width: 30px;
    display: none;
}
button:hover img{
    display: block;
}
button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* top section styles */

.flexible-container{
    display: flex;
    padding-left: 120px;
    padding-bottom: 100px;
}
.half-width{
    width: 50%;
}
.half-width .main-image img{
    width: 525px;
    height: 402px;
    margin-left: 30%;
}
.webpage-name{
    color: #3A3A3A;
    font-size: 24px;
    margin-left: 120px;
    margin-top: 87px;
    line-height: 36px;
}
h1{
    color: #3A3A3A;
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
}
article{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    text-align: justify;
}

/* middle section styles */
.middle-section-title{
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 0px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.product{
    background-color: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    width: 329px;
    height: 476px;
    cursor: pointer;
}
.product-banner img{
    width: 300px;
    height: 256px;
    margin: 15px;
    border-radius: 10px;
}
.product-title{
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 15px;
}
.product-price{
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 15px;
}
.product-info{
    margin-top: 0px;
    margin-bottom: 17pxpx;
    margin-left: 15px;
}
.fa-star {
    font-size: 15px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.rating{
    color: #5E6366;
}
.small-writing{
   color: #787885;
   font-size: 14px;
}
.see-more{
    margin-left: 1340px;
}
/* bottom section styles */

.contact{
    position: relative;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #3A3A3A;
}
.contact .content p{
    font-size: 25px;
    font-weight: 500;
    color: #3A3A3A;
}
.bottom-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-container .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.bottom-container .contact-info .box{
    position: relative;
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.bottom-container .contact-info .box .icon{
    min-width: 60px;
    height: 60px;
    background: linear-gradient(#E02C6D, #ff54a2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.bottom-container .contact-info .box .text{
    display: flex;
    margin: 20px;
    color: #3A3A3A;
    font-size: 16px;
    flex-direction: column;
    font-weight: 600;
}
.fa-envelope, .fa-phone-alt, .fa-map-marker-alt{
    color: white;
}
.contact-form{
    width: 40%;
    padding: 40px;
    background: white;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.contact-form h2{
    font-size: 30px;
    color: #3A3A3A;
    font-weight: 500;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact-form .input-box input, textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #3A3A3A;
    resize: none;
}

/* footer styles */
footer{
    background-color: #0A0826;
    width: 1920px;
    height: 239px;
    margin: 0;
}
.footer-header, .footer-para, .footer-icon{
    text-align: center;
    color: white;
}
.footer-header{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 3px;
}
.footer-para{
    font-size: 14px;
    margin-top: 0px;
}
.footer-icon a{
    padding: 8px;
}

/* Media Queries */

/* mobile devices */

@media only screen and (max-width: 570px){
    .container{
        flex-wrap: wrap;
    }
    
    .flexible-container, .products{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    .half-width{
        text-align: center;
        margin-left: 5%;
    }
    .half-width .main-image img{
        margin-left: -32%;
        width: 202px;
        height: 190px;
    }
    .webpage-name{
        margin-left: 0%;
        text-align: center;
    }
    .contact .content p {
        font-size: 15px;
    }
    .see-more{
        margin-left: 900px;
    }
    .bottom-container .contact-info .box{
        justify-content: flex-end;
    }
    .bottom-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        margin-left: 17%;
    }
    .contact-form{
        margin-left: 30%;
    }
    .footer{
        width: 360px;
        height: 211px;
    }
} 

    /* tablet devices */

    @media only screen and (min-width: 570px) and (max-width: 992px){
        .container{
            flex-wrap: wrap;
        }
        .flexible-container{
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
        }
        .half-width{
            text-align: center;
            margin-left: 0%;
        }
        .half-width .main-image img{
            margin-left: 30%;
            width: 525px;
            height: 402px;
        }
        .products{
            grid-template-columns: repeat(3, 1fr);
            margin-left: 17%;
        }
        .product{
            flex-direction: column;
        }
        .contact-info{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            flex-direction: column;
            margin-left: 30%;
        }
        .footer{
            width: 360px;
            height: 211px;
        }
        
    }